//main: ../../../style.less

.item-listing-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #00000033;
    margin-top: 10px;
    border: 1px solid transparent;
    &:hover {
        border: 1px solid #324965;
    }
}
.item-listing-count {
    text-align: center;
    width: 90px;
    font-size: 14px;
    color: #8F98A0;
}
.item-listing-name-block {
    margin-top: 21px;
    line-height: 16px;
    padding-left: 7px;
    color: white;
}
.item-listing-name {
    color: #D2D2D2;
    font-weight: bold;
}
.item-listing-img {
    float: left;
    height: 62px;
    width: 62px;
    margin: 5px;
    border: 1px solid #3A3A3A;
    background-color: #333333;
}

.item-listing-row-link {
    color: inherit;
    text-decoration: none;
}
