//main: ../../../style.less



.item-listing-header {
    display: flex;
    flex-wrap: wrap;
    font-size: 75.7%;
    background: #00000033;
    height: 2.25em;
    margin: 8px 0 10px;
    line-height: 2.25em;
    &-name{
        width: 90%;
        padding-left: 10px;
        text-transform: uppercase;
        &:hover {
            background-color: #324965;
        }
    }
    &-count {
        width: 10%;
        text-align: center;
        text-transform: uppercase;
        border-left: 1px solid #404040;
        &:hover {
            background-color: #324965;
        }
    }
}

.item-listing-header {
    color: #AFAFAF;
}

