//compress: false
@import 'bootstrap.min.css';

@black: #000;


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: #1b2838;
    color: #8F98A0;
}

.content {
    width: 940px;
    margin: 0 auto;
}
a {
text-decoration: none;
}


@import './blocks/header/_header';
@import './pages/Home/component/itemlist';
@import './components/paging';
@import './pages/Home/component/item';